% load image as floating point numbers
img = imread("grayscale_cat.jpg");
image = im2double(img);

% ensure divisbility by 8
[m, n] = size(image);
m = m - mod(m, 8);
n = n - mod(n, 8);
image = image(1:m, 1:n);

% apply 8x8 DCT blocks and create a 3D array of values
fun = @(block_struct) dct2(block_struct.data);
B = blockproc(image, [8 8], fun);

% Scale B
min_value = min(B(:));
max_value = max(B(:));
B_scaled = (B - min_value) / (max_value - min_value);

% quantized B
B_quantized = uint8(round(B_scaled * 255));

% Create 3D array
blocks = reshape(B_quantized, [8, m/8, 8, n/8]);
blocks = permate(blocks, [1, 3, 2, 4]);
blocks = reshape (blocks, [8, 8, m*n/64]);

num_blocks = m  * n / 64;
B_3d = reshape(B, 8, 8, num_blocks);

% N is the group size being transferred
N = 5;

% Bit stream creation
group = blocks(:, :, N);
col_vector = doublez(group(:));
bit_matrix = int2bit(col_vector, 8);
bit_vector = bit_matrix(:)';

% Modulation
symbols = 2*bit_vector - 1;

% Half-sine pulsing shape function
Ns = 32;
t = linspace(0, 1, Ns+1);
t = t(1:end-1);
g1 = sin(pi*t);
g1 = g1/norm(g1);

% SRRC pulsing shape function
alpha = 0.5;
K = 6;
g2 =